<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Document</title>
</head>

<body>
    
    <div class="container">
        <h1>calculator</h1>
        <input type="text" id="screen">
        <table>
            <tr>
                <td><button>9</button></td>
                <td><button>8</button></td>
                <td><button>7</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                
                <td><button>6</button></td>
                <td><button>5</button></td>
                <td><button>4</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                
                <td><button>3</button></td>
                <td><button>2</button></td>
                <td><button>1</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                
                <td><button>-</button></td>
                <td><button>.</button></td>
                <td><button>00</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
    </div>
   <!-- <button  onclick="setRandomColor()">click me</button>
    <div id="colorpad"></div>
   -->
   <div class="container">
   <input type="text" id ="userName"  >
<input type="number" id="compare" placeholder="number" >
<button onclick="f1()"></button>
<p1 id="root"></p1>
</div>
<script src="calc.js"></script>
</body>

</html>