*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 1rem;
  /*background-color: #dce3e9;*/
  
  padding: 0.9rem;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.grid-container > div > .item1{
    padding: 0.3rem;
    margin: 2rem;
    
}


  


.item1 > h2{
  font-size: 1rem;
  position: fixed;
  left:38rem;
  top : 1rem
}
.grid-container > div > .item3{
    width: 1rem;
}
/* for time
*/
 
#top.container{
  
  position: relative;
  top: 1rem;
  right: 2rem;
  width: 100%;
  text-align: center;
  font-size: 2vw;
}
/*myname*/
.myname{font-size:10vw; 
  text-shadow: 2px 2px 3px #656662;
  color: #f2f2f2;
  
}
.myname:hover{
  text-shadow: 1px 1px 2px #656662;
  cursor: pointer;
}

/* header*/

#header{
  width: 7rem;
}

/*form css*/

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button[type=submit] {
  background-color: #75a895;
  color: white;
  padding: 9px 7px;
  border: none;
  border-radius: 39px;
  cursor: pointer;
  float: right;
  margin: 4px;
}

#clearstor{
  background-color: brown;
}

button[type=submit]:hover {
  background-color: #f0f3f0;
  box-shadow: 10px 10px 5px grey;
  color:black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 26px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*table*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*btn*/
#tbody > button{
  visibility:hidden;
}

/*shadow*/
#shadow{
  box-shadow: 10px 10px 5px grey;

}
#shadow:hover{
  box-shadow: 7px 8px 4px grey;
  cursor: pointer;

}