<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="index.css">

  <title>I am Fake</title>
</head>

<body>

  <div class="grid-container">
    <div class="item1">

      <h1 class="myname" >My Memory </h1>
      <button><a href="calculator/calc.html">calculator</a></button>
     <!---- font-size:10vw; color: antiquewhite; text-shadow: 2px 2px 4px #000000; -->
      <div class="container">
        <h2 id="top"></h2>
       
      </div>


    </div>
    <div class="item2"></div>
    <div class="item3">
      <div class="container" id="shadow">

        <div class="row">
          <div class="col-25">
            <label for="fname">About :</label>
          </div>
          <div class="col-75">
            <input type="text" id="list" name="firstname" placeholder="Topic..">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Note : </label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <button class="btn" type="submit" id="submit">Add</button>
          <button class="btn" type="submit" id="clearstor" onclick="clearstor()">Clear</button>
        </div>
        <table id="table" class="container">
          <tr>
            <th>Sn No.</th>
            <th>About</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
          <tbody id="tablebody">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button>delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div class="item4">
      <button id="dark" onclick="reset()">Try Dark Mood</button>

    </div>
    <div class="item5">copyright &copy; by sudeep</div>
  </div>

</body>

<script src="index.js"></script>


</html>